*,
body {
  /* margin-left: auto;
  margin-right: auto; */
  box-sizing: border-box;
  font-family: vazir-Medium;
  padding: 0;
  margin: 0%;
}
body {
  direction: ltr;
}
a {
  list-style: none;
  text-decoration: none;
  /* decoration:none; */
}
figure {
  position: relative;
}
li,
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
.red-color {
  background-color: red;
}
.yellow-color {
  background-color: yellow;
}
.blue-color {
  background-color: blue;
}
.green-color {
  background-color: green;
}
.gray-color {
  background-color: gray;
}
.l-gray-color {
  background-color: rgb(163, 179, 176);
}
.m-50 {
  margin: 50px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-40 {
  margin-top: 40px;
}
.mt-80 {
  margin-top: 80px;
}
.mt-220 {
  margin-top: 220px;
}
.p-0 {
  padding: 0 !important;
  /* background-color: rgba(75, 219, 171, 0.158); */
}
.m-0 {
  margin: 0px;
}
.text-center {
  text-align: center;
}
.img-respansive {
  width: 100%;
  height: auto;
  display: inline-block; /* چون در زمان هاور از تصویر نزنه بیرون*/
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.round-corner {
  border-radius: 5px;
}
.box-shadow {
  box-shadow: 0px 0px 2px 0px #d0d0d0;
}
.container-fluid {
  width: 100%;
}

.container {
  clear: both;
  content: "";
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class^="col-"] {
  float: right;
  padding-left: 15px;
  padding-right: 15px;
}
/* accordion menu************************ */
body {
  background-color: #f3f3f3;
  background-image: url(../../Ccs-JQ/3D_shape/img/transparent-1655599_1920.png);
  direction: ltr;
}
.body-custom {
  background-color: #f5f5f5;
}
.project-title {
  display: flex;
  justify-content: center;
  font-size: 25px;
  padding: 100px;
  font-weight: bold;
  color: rgb(36, 36, 36);
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 150px;
}
.toast {
  background-color: #fff;
  text-align: left;
  padding: 10px 50px;
  border-radius: 4px;
  width: 300px;
  position: relative;
  top: 0;
  margin-bottom: 20px;
  box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.2);
}

.toast::before {
  content: "";
  position: absolute;
  top: 0;
  right: 296px;
  width: 4px;
  height: 100%;
  border-radius: 0 4px 4px 0;
  background-color: rgb(5, 151, 37);
}
.toast-icon {
  position: absolute;
  top: 45%;
  right: 270px;
  width: 10px;
  height: 10px;
  padding: 7px;
  border-radius: 40%;
  display: inline-block;
  background-color: rgb(4, 153, 36);
}
.toast-contant {
  padding: 10px 0px;
}
.toast-type{
  margin-bottom: 8px;
  color: #3e3e3e;
  font-weight: 700;
  font-size: 15px;
}
.toast-massage {
  color: #8787;
  font-size: 15px;
}
.toast-close {
  position: absolute;
  right: 22px;
  top: 45%;
  width: 14px;
  height: 14px;
  cursor: pointer;
}
.toast-green .toast-icon {
  background-color: #2bde3f;
}
.toast-green::before {
  background-color: #2bde3f;
}
.toast-blue .toast-icon {
  background-color: #1d72f3;
}
.toast-blue::before {
  background-color: #1d72f3;
}
.toast-yellow .toast-icon {
  background-color: #ffc007;
}
.toast-yellow::before {
  background-color: #ffc007;
}
