*,
body {
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  font-family: vazir-Medium;
}
body {
  direction: ltr;
}
a {
  list-style: none;
  text-decoration: none;
  /* decoration:none; */
}
figure {
  position: relative;
}
li,
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
.red-color {
  background-color: red;
}
.yellow-color {
  background-color: yellow;
}
.blue-color {
  background-color: blue;
}
.green-color {
  background-color: green;
}
.gray-color {
  background-color: gray;
}
.m-50 {
  margin: 50px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-40 {
  margin-top: 40px;
}
.mt-80 {
  margin-top: 80px;
}
.mt-220 {
  margin-top: 220px;
}
.p-0 {
  padding: 0 !important;
  /* background-color: rgba(75, 219, 171, 0.158); */
}
.m-0 {
  margin: 0px;
}
.text-center {
  text-align: center;
}
.img-respansive {
  width: 100%;
  height: auto;
  display: block; /* چون در زمان هاور از تصویر نزنه بیرون*/
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.round-corner {
  border-radius: 5px;
}
.box-shadow {
  box-shadow: 0px 0px 2px 0px #d0d0d0;
}
.container-fluid {
  width: 100%;
}

.container {
  clear: both;
  content: "";
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class^="col-"] {
  float: right;
  padding-left: 15px;
  padding-right: 15px;
}
/* Form************************ */
.body-color{
  background-color: rgba(240, 240, 240, 0.582);
}
.project-title{
  font-size: 40px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  word-spacing: 12px;
}
.container{
  max-width: 780px;
  background-color: rgb(255, 255, 255);
  padding: 50px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: auto;
  border-radius: 5px;
 
}
.container form{
  display: flex;
 align-items: center;
  justify-content: center;
  flex-direction: column;
}
input{
  margin-bottom: 25px;
  width: 100%;
  height: 40px;
border: 1px solid rgb(209, 209, 209);
padding-right: 10px;
border-radius: 2px;
/* outline:0; */

}

button{
  color: white;
  border: 0;
  padding: 6px 20px;
  background-color:rgb(79, 174, 252) ;
}
/* ................. */



.input-group {
  position: relative;
  width: 100%;
}
.input-group i{
  position:absolute;
  right: 0;
  color: black;
  width: 10px;
  height: 10px;
  display: none;
  /* transition:display .5s ease; */
  opacity: 0;
}
/* ......... */

input[type=email]:valid ~ i#true {
/* display: block; */
opacity: 1;
}
/* input[type=email]:valid{
  background-color: rgb(75, 241, 75);
} */

/* ........ */
input[type=email]:invalid ~ i#false {
  /* display: block; */
  opacity: 1;
  }
  /* input[type=tel]:invalid{
  background-color: rgb(248, 90, 90);
} */