<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <link rel="stylesheet" href="Css/style-system.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />

    <script
      src="https://kit.fontawesome.com/8ed1c24f2f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="body-custom" dir="ltr">
    <p class="project-title">Short-Project</p>

    <div class="container">
      <!-- 1 toast-->
      <div class="toast toast-green">
        <div class="toast-icon"></div>
        <div class="toast-contant">
          <p class="toast-type">sucsses</p>
          <p class="toast-massage">sucsses for register</p>
        </div>

        <div class="toast-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
      </div>
      <!-- 2 toast-->
      <div class="toast toast-blue">
        <div class="toast-icon"></div>
        <div class="toast-contant">
          <p class="toast-type">Information</p>
          <p class="toast-massage">click on the username and password</p>
        </div>

        <div class="toast-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
      </div>
      <!-- 3 toast-->
      <div class="toast toast-yellow">
        <div class="toast-icon"></div>
        <div class="toast-contant">
          <p class="toast-type">error</p>
          <p class="toast-massage">maak you information</p>
        </div>

        <div class="toast-close">
          <i class="fa-solid fa-xmark"></i>
        </div>
      </div>
      <!-- 4 toast-->
    </div>

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $(".toast-close").click(function () {
          var parent = $(this).parent(".toast");
          parent.fadeOut("slow", function () {
            $(this).remove();
          });
        });
        $('.toast').delay(3000).fadeOut();
      });
    </script>
  </body>
</html>
