<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--  -->
<link rel="stylesheet" href="../assets/css/style1.css">
<link rel="stylesheet" href="../assets/css/-mixins.css">
<link rel="stylesheet" href="../assets/css/-varible.css">
<link rel="stylesheet" href="../assets/css/-topic.css">
<link rel="stylesheet" href="../assets/css/-header.css">
<link rel="stylesheet" href="../assets/css/-nav.css">
<link rel="stylesheet" href="../assets/css/-path.css">



    <!-- <link rel="stylesheet" href="./css/style.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <title>My-page</title>
</head>
<body>
 <!-- *********** start menu ****************-->
 <div id="hamberger"><i class="fa-solid fa-bars"></i></div>
 <div class="container" id="nav">
  <nav class="navbar">
    <ul class="dropdown-header">
      <li><a href="#">Home</a></li>
      <li><a href="#">Work Shop</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">About Us</a></li>

      <li class="dropdown-body">
        <a href="#"><i class="fa-solid fa-angle-down"></i>Curses</a>
        <div class="dropdown-menu isplay-none">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Somting else here</a>
        </div>
      </li>
    </ul>

    <!-- icon -->
    <span class="social-icons">
      <a href=""><i class="fab fa-telegram-plane"></i></a>
      <a href=""><i class="fab fa-instagram"></i></a>
      <a href=""><i class="fab fa-twitter"></i></a>
      <a href=""><i class="fas fa-rss"></i></a>
    </span>
  </nav>
</div>
<!--***** end menu -->


     <!--_______________________________ -->
    <!-- script -->
  <script src="../assets/js/bootstrap.js">

</script>
</body>
</html>