<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--  -->
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <title>Lawyer</title>
  </head>
  <body >
    <div class="body"></div>
    <!-- ****************************** start menu -->
    <section class="container mt-100" id="nav">
      <div class="nav-icon"><i class="fa-solid fa-gavel"></i></div>
      <nav class="nav-menu">
        <ul>
          <li><a href="#">Practice areas</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">About Us</a></li>

          <li><a href="#">Home</a></li>
          <!-- <li><a href="#"></a></li> -->
        </ul>
      </nav>
      <nav class="nav-language">
        <ul>
          <li><a href="#">EN</a></li>
          <li><a href="#">FA</a></li>
        </ul>
      </nav>
    </section>
    <!-- *************** end menu -->
    <!-- ****************************** start header -->
    <section class="container-fluid mt-100 bg-header">
      <header class="header container mt-50">
        <!-- ...........  left -->
        <div class="header-left">
          <h1>I fight for you</h1>
          <h3>
            Do you want to be as confident as possible now that you are facing
            the law? Then choose for the expertise of our law firm in Antwerp!
            Thanks to years of experience and in-depth knowledge, we know how
            best to present your case. If mediation is possible, we will opt
            100% for the moderate approach. Do we need to take a tough stance?
            We will ensure that you hold on to as many trump cards as possible.
            In any case: we will assist you to the utmost of our abilities
          </h3>
          <button class="header-button">
            <a href="#">Make an appointment</a>
          </button>
        </div>
        <!-- ...........  right -->
        <div class="header-right">
          <img
            class="img-fluid"
            src="../assets/img/gavel-3577258_1920.jpg"
            alt=""
          />
        </div>

        <!-- end -->
      </header>
    </section>
    <!-- *************** end menu -->

    <!-- ****************************** start part -->
    <section class="container ">
      <div class="part">
        
        <!-- part-right -->
        <div class="part-right">
          <h2>About me</h2>
          <p>
            I have years of experience and in-depth knowledge which means I know
            how best to put forward your case. If mediation is possible, we will
            opt 100% for the moderate approach. Do we need to take a tough
            stance? We will ensure that you hold on to as many trump cards as
            possible. In any case: we will assist you to the utmost of our
            abilities
          </p>
          <div class="part-link-icon">
           <i class="fa-brands fa-linkedin-in"></i> <a href="">Linkedin</a>
            <i class="fa-brands fa-facebook-f"></i><a href="">Facebook</a>
          </div>
        </div>
        <!-- part-left -->
        <div class="part-left">
          <h2>Studies & Expertise</h2>

          <ul>
            <li>
              Law degree from Antwerp University, successfully completed cum
              laude in 2002
            </li>
            <li>Member of the Antwerp Bar Association</li>
            <li>Internship in an international firm</li>
            <li>Knowledge of 5 languages, pleads in Dutch and French.</li>
            <li>
              Training as a receiver and as a cassation lawyer in criminal cases
            </li>
            <li>President of several associations</li>
          </ul>
        </div>

    </section>
    <!-- *************** end part -->
    <!-- ****************************** start Specialities -->
    <section class="container-fluid Specialities mt-550 ">
      <div class="container">
      <h2 class="tittle-Specialities">Specialities</h2>
      <p class="body-Specialities">Do you have a legal problem? In need of assistance or advice? If so, you will undoubtedly want to have Daniël Peterfreund, the head of our law firm, at your side. Mr. Peterfreund is guaranteed to be able to help you, as he is familiar with a remarkable number of legal matters. <br><br>

        Attorney Peterfreund handles civil, criminal and commercial cases. Both individuals and companies can call upon his expertise. Mr. Peterfreund holds a separate certificate for bankruptcy law, meaning that companies in difficulty can also call upon him.<br><br>
        
        On the <a href="">Legal Practice Areas page</a> you will find an overview of all the legal practice areas that we handle. If you find the relevant matter, we will immediately help you further. Do you need more help with your choice? Then give us a call! We will be happy to assist you.</p>

<div class="view-all">
  <ul>
    <li><a href="">Construction law</a></li>
    <li><a href="">Commercial law</a></li>
    <li><a href="">Criminal law</a></li>
    <li><a href="">Traffic Law</a></li>
    <li><a href="">Insurance law</a></li>
    <li><a href="">Rental law</a></li>
    <li><a href="">Family law</a></li>
    <li><a href="">Divorce law</a></li>
    <li><a href="">Legal advice</a></li>
    <li><a href="">Debt collection</a></li>
    <li><a href="">Corporate law</a></li>
    <li><a href="">Sequestration law</a></li>
    <li><a href="">Property law</a></li>
    <li><a href="">Medical law</a></li>
  </ul>
  

</div>
<span class="view-all-button"><button ><a href="#"> view-all</a> </button></span>
   
 
</div>
    </section>

    <!-- *************** end Specialities -->

    <!-- ****************************** start section -->
    <section class="container-fluid section ">
      <div class="container-fluid section-container">
        <div class="section-title"><i class="fa-solid fa-quote-left"></i>
      <h2>The power of the lawyer is in the uncertainty of the law</h2></div>
      
      <div class="row">
        <!-- squar-1 -->
        <div class="squar squar-1">
          <i class="fa-solid fa-magnifying-glass"></i>
          <h2>transparent & clear</h2>
          <h3>I will communicate clearly and transparently about my fee structure and conditions in advance.</h3>

        </div>
        <!-- squar-2 -->
        <div class="squar squar-2">
          <i class="fa-regular fa-message"></i>
          <h2>extensive language knowledge</h2>
          <h3>I will plead your case in Dutch and French and I also speak English, German and Hebrew.</h3>
        </div>
        <!-- squar-3 -->
        <div class=" squar squar-3">
          <i class="fa-regular fa-clock"></i>
          <h2>fast reaction time</h2>
          <h3>I will personally respond to your message within 24 hours.</h3></div>
      </div>
</div>
<span class="section-button"><button ><a href="#">Make an appointment</a> </button></span>
    </section>
    <!-- *************** end section -->

    <!-- ****************************** start top-float -->
    <section class="container-fluid top-float ">
      <div class="container top-float-container">
<h2>What clients say about us</h2>

  <!-- Carousel -->
<div id="demo" class="carousel slide top-float-js" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators carousel-indicators-custom">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <!-- <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button> -->
  </div>

  <!-- The slideshow/carousel -->
  <div class="carousel-inner carousel-inner-custom">
    <div class="carousel-item carousel-item-custom  active">
      <h3 class="d-block w-100">“Excellent, Daniel spoke very good English and was able to tell us what the procedure was going to be and what we had to do. <br> He advised us fully throughout and the outcome was one that we could celebrate.” <br> Sarah Lis <br>4-3-2020

       
        
        </h3>
    </div>
    <div class="carousel-item carousel-item-custom">
      <h3 class="d-block w-100">“The communication was flawless, direct answers to my questions, i followed up all the advice that was given to me by Mr.Peter Freund and ended up successfully closing my case!, i knew i was at the right place!” <br>Michelle Milzink  <br>9-4-2019

        
        
        </h3>
    </div>
    <div class="carousel-item carousel-item-custom ">
      <h3 class="d-block w-100">“Attorney Peterfreund is quick and result oriented. In over 10 years we've won every single case he handled for us!”<br>TimeKeeping Systems Inc  <br>27-6-2018
      
        
        
        </h3>
    </div>
    <!-- <div class="carousel-item ">
      <h3 class="d-block w-100">“I have worked with Daniël Peterfreund several times and as always he is completely attentive, and emmersed in the case, as well as results driven and punctual to a point. I would highly recommend him.”
        <p>Michael Couck</p>
        <span>10-7-2013</span>
        
        
        </h3>
    </div> -->
    <!-- <div class="carousel-item ">
      <h3 class="d-block w-100">“Used Peterfreund on several occasions even for international matters and was never disappointed. They work quick and are result oriented. I'd certainly recommend them further.”
        <p>Ari Wolf</p>
        <span>02-7-2013</span>
        
        
      </h3>
    </div> -->
    
  </div>

  <!-- Left and right controls/icons -->
  <!-- <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button> -->
</div>
</div>
    </section>
    <!-- *************** end top-float -->

    <!-- ****************************** start footer -->
    <section class="footer container-fluid">
      <div class="row row-footer d">
        <!-- 1 -->
        <div class="column-1">
          <h4>Our specialities</h4>
          <ul><li><a href="">criminal law</a></li>
          <li><a href="">construction law</a></li>
          <li><a href="">family law </a></li>
          <li><a href="">commercial law</a></li>
          <li><a href="">Rental law</a></li>
          <li><a href="">Debt collection</a></li></ul>
          
        </div>
<!-- 2 -->
        <div class="column-2">
          <ul><li><a href="">Divorce</a></li>
          <li><a href="">traffic Law </a></li>
          <li><a href="">Legal advice </a></li>
          <li><a href="">insurance law </a></li>
          <li><a href="">Corporate law </a></li>
          <li><a href="">Sequestration law</a></li></ul>
          
        </div>
        <!-- 3 -->
        <div class="column-3">
          <li><a href="">Property rights </a></li>
          <li><a href="">Medical law  </a></li>
        </div>
<!-- 4 -->
        <div class="column-4">
          <h4>Routeplanner</h4>
          <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d8896.406271635222!2d51.378471502248445!3d35.76259842410804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3f8e06fe8e3b2877%3A0x7594a0579c6e617d!2sQ96R%2B9WX%20District%202%2C%20Tehran%2C%20Iran!3m2!1d35.7610654!2d51.3921707!5e0!3m2!1sen!2sbe!4v1652951590601!5m2!1sen!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <map name=""></map>
        </div>
        <!-- 5 -->
        <div class="column-5">
          <h4>
            Contact</h4>
            <ul> <li>Daniel Peterfreund</li>
            <li>Britselei 43</li>
            <li>2000 Antwerpen</li>
            <li>België</li>
            <li>0032 (0)476 22 04 02</li></ul>
           
        </div>
      </div>
    </section>
    <!-- *************** end float -->
    <!-- _____________________________________________ -->
    <!-- script -->
  <script src="../assets/js/bootstrap.js">

  </script>
  </body>
</html>
