<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <link rel="stylesheet" href="Css/style-system.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

   
    <script
      src="https://kit.fontawesome.com/8ed1c24f2f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="body-custom" dir="rtl">
   <p class="project-title"> Short-Project</p>

<div id="circle-menu" class="circle-menu ">
<a href="" class="menu-btn">
  <i class="fa fa-plus"></i>
</a>
<nav class="items-wrapper">
  <a href="#" class="fa fa-home menu-item"></a>
  <a href="#" class="fa fa-user menu-item"></a>
  <a href="#" class="fa fa-chart-pie menu-item"></a>
  <a href="#" class="fa fa-cog menu-item"></a>

</nav>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script>
      $(document).ready(function(){
  $(".menu-btn").click(function(){
    $('#circle-menu').toggleClass("active");
  });
});
    </script>
  </body>
</html>
