<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- *bootstrap* -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- *fontawesome* -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
     <!-- *vazir-font* -->
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazir-font@v30.1.0/dist/font-face.css"
      rel="stylesheet"
      type="text/css"
    />
     <!-- *Bootstrapv-link* -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link 
    rel="stylesheet"
    href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css"
    integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe"
    crossorigin="anonymous" />


<!-- *Css/style* -->
    <link rel="stylesheet" href="./Css/style-system.css" />
    <link rel="stylesheet" href="./Css/style.css" />
    <!-- <link rel="stylesheet" href="../1/Css/bootstrap-reboot.css"> -->
    <title>Bootstrap.complate-project</title>
    <style>
     
    </style>
  </head>
  <body dir="rtl">
    <!-- ****************/ START TOP NAV /*************************** -->
<div class="container-fluid bg-top-nav">
  <div class="row">
    <div class="container">
      <div class="row ">
        <div class="col-sm-12 col-md-6  d-none  d-md-block  ">
          <p class="text-white mx-5 d-flex ">Free Shipping</p>
        </div>

          <div class="col-sm-12 col-md-6 d-flex justify-content-center align-items-center">
            <nav class="nav custom-top-nav d-flex align-items-center float-right">
              <a class="nav-link text-white border-left " href="#">Address</a>
              <a class="nav-link text-white border-left" href="#">Phone: 0425258575</a>
              <a class="nav-link text-white border-left" href="#">Order Tracking</a>
              <a class="nav-link text-white border-left  d-none d-lg-block" href="#" >About Us</a>
            </nav>
        </div>
      </div>
    </div>
    <!-- ***************** TOP PAGE Dropdown ***************** -->
    <div class="container my-4">
      <div class="row">
        
        <div class="coi-sm-12 col-md-9">
          <div class="input-group ">
          <div class="input-group-prepend">
            <!-- **Category** -->
            <button class="btn btn-secondary dropdown-toggle custom-btn-font-size" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Category</button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">Mobile</a>
              <a class="dropdown-item" href="#">Computer</a>
              <a class="dropdown-item" href="#">Make Up</a>
              <a class="dropdown-item" href="#">Separated link</a>
            </div>
          </div>
          <!-- **input** -->
          <input type="text" class="form-control input-top-nav-search" aria-label="Text input with dropdown button" placeholder="search more than 250 items">
          <!-- **Search** -->
          <div class="input-group-append">
            <button class="btn btn-danger custom-btn-font-size" type="button">Search</button>
        </div>
        </div>
      </div>
      <!-- **Card** -->
        <div class="col-sm-12 col-md-3 d-flex justify-content-center align-items-center mt-csm-3 mt-cmd-0 ">
      <div class="dropdown">
        <a class="btn btn-link text-decoration-none text-white custom-dropdown-toggle dropdown-toggle border-0 shop-card" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-cart-arrow-down"></i>
         <span class="mr-2">Card</span> 
        </a>
      
        <div class="dropdown-menu basket " aria-labelledby="dropdownMenuLink">

<!-- iphone -->
          <a class="dropdown-item custom-dropdown-item p-2 d-flex justify-content-around" href="#">
            <img class="img-thumbnail" src="./img/iphone-2854305_1920.png" alt="">
            <ul>
              <li>Mobile</li>
              <li>Iphone 12</li>
              <li>235$</li>
            </ul>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </a>
<!-- chair -->
          <a class="dropdown-item custom-dropdown-item" href="#"> 
            <img class="img-thumbnail" src="./img/chair-4070161_1920.png" alt="">
            <ul>
              <li>Chair</li>
              <li>mobel</li>
              <li>500$</li>
            </ul>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button></a>
<!-- table-lamp -->
          <a class="dropdown-item custom-dropdown-item" href="#">
            <img class="img-thumbnail" src="./img/table-lamp-2320606_1920.png" alt="">
            <ul>
              <li>table-lamp</li>
              <li>lamp</li>
              <li>300$</li>
            </ul>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </a>

        </div>
      </div>
    </div>
  </div>
</div>
    <!-- ***************** NAV-NAVBAR **************************** -->
<nav class=" bg-danger custom-nav w-100 position-relative">
  <div class="container ">
    <div class="row">
      <nav class="navbar navbar-expand-xl navbar-dark custom-navbar w-100 ">
        <!-- Shopping......................... -->
        <a class="navbar-brand" href="#">Shopping</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav custom-navbar-nav mr-auto">
            <!-- Home...................... -->
            <li class="nav-item active">
              <a class="nav-link text-light" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <!-- Appliances..........with-container............ -->
            <li class="nav-item active">
              <a class="nav-link text-light dropdown-toggle" href="#">Home Appliances</a>
              
              <div class="dropdown-menu dropdown-imag  border-0 shadow w-100" aria-labelledby="navbarDropdown">
                <img class="d-none d-xl-block" src="./img/appliances-993782_1920.png" alt="">
                <div class="container">
                  <div class="row w-100">
                    <div class="col-sm-12 col-md-12 col-lg-3">

                      <ul class="nav flex-column pl-3">
                      <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fa-solid fa-arrow-left"></i>Refrigerator and Freezer</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-arrow-left"></i>Washing Machine</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-arrow-left"></i>Oven</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#"><i class="fa-solid fa-arrow-left"></i>Mobel</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#"><i class="fa-solid fa-arrow-left"></i>Electrical</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#"><i class="fa-solid fa-arrow-left"></i>Carpet</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#"><i class="fa-solid fa-arrow-left"></i>Mobel</a>
                      </li>
                    </ul> </div>

                    <div class="col-sm-12 col-md-12 col-lg-3">
                      <ul class="nav flex-column pl-3">
                      <li class="nav-item">
                        <a class="nav-link active" href="#"><i class="fa-solid fa-arrow-left"></i>Refrigerator and Freezer</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-arrow-left"></i>Washing Machine</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa-solid fa-arrow-left"></i>Oven</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#"><i class="fa-solid fa-arrow-left"></i>Mobel</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#"><i class="fa-solid fa-arrow-left"></i>Electrical</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#"><i class="fa-solid fa-arrow-left"></i>Carpet</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#"><i class="fa-solid fa-arrow-left"></i>Mobel</a>
                      </li>
                    </ul> </div>
                  </div>
                </div>
              </div>
            </li>
              <!-- Supper Market...................... -->

            <li class="nav-item active">
              <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Supper Market</a>
            </li>
             <!-- Car accessories...................... -->
            <li class="nav-item active">
              <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Car accessories</a>

              <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                <a class="dropdown-item text-white" href="#">Action</a>
                <a class="dropdown-item text-white" href="#">Another action</a>
                <a class="dropdown-item text-white" href="#">Something else here</a>
              </div>
            </li>
             <!-- Digital Appliances...................... -->
            <li class="nav-item active">
              <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Digital Appliances</a>

              <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                <a class="dropdown-item text-white" href="#">Action</a>
                <a class="dropdown-item text-white" href="#">Another action</a>
                <a class="dropdown-item text-white" href="#">Something else here</a>
              </div>
            </li>
             <!-- Dropdown...................... -->
            <li class="nav-item dropdown">
              <a class="nav-link text-light dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
  
              <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
                <a class="dropdown-item text-white" href="#">Action</a>
                <a class="dropdown-item text-white" href="#">Another action</a>
                <a class="dropdown-item text-white" href="#">Something else here</a>
              </div>
            </li>
            <!-- ...................... -->
            <li class="nav-item">
              <a class="nav-link text-light" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Contact Us</a>
            </li>
          </ul>
          <a class="text-warning text-decoration-none" href="">Sale special</a>

        </div>
      </nav>
  
    </div>
  </div>


</nav>












</div>
</div>
   <!-- ****************/ END TOP NAV /*************************** -->

  <!-- ****************/ START SLIDER /*************************** -->
<div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-8 mt-5">

      <div id="carouselExampleIndicators" class="carousel slide carousel-fade " data-ride="carousel">

        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>

        <div class="carousel-inner">

          <div class="carousel-item active">
            <img class="d-block w-100" src="./img/girl-2581913_1920.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Hello customer</h5>
              <p class="bg-warning p-2" >Welcome</p>
            </div>
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" src="./img/woman-3040029_1920.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Hello customer</h5>
              <p class="bg-warning p-2">Welcome</p>
            </div>
          </div>

          <div class="carousel-item">
            <img class="d-block w-100" src="./img/ecommerce-2140604_1920.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
              <h5>Hello customer</h5>
              <p class="bg-warning p-2">Welcome</p>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </div>
</div>








  <!-- ****************/ END SLIDER /*************************** -->



<!-- align-items-start/align-items-start -->
    <!-- **Bootstrap-4** -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
   <!-- jQuery and JS bundle w/ Popper.js -->
   <script
   src="https://cdn.rtlcss.com/bootstrap/v4.5.3/js/bootstrap.min.js"
   integrity="sha384-VmD+lKnI0Y4FPvr6hvZRw6xvdt/QZoNHQ4h5k0RL30aGkR9ylHU56BzrE2UoohWK"
   crossorigin="anonymous"></script>
    <!-- **Jquery** -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
<script>
  $('#myDropdown').on('show.bs.dropdown', function () {
  // do something…
})
</script>

   <script>
   $('.dropdown-toggle').dropdown('toggle')
   </script>
    <script>
      $('.carousel').carousel()
      $('.carousel').carousel({
  interval: 2000
})
$('#myCarousel').on('slide.bs.carousel', function () {
  // do something…
})
    </script>
  </body>
</html>
