// path style ************
.path {
    @include flex(flex, space-between, null);
    margin-bottom: 100px;
    // @include margin-padding(0, 0, 100px, 0, true);
    .right-side {
      @include section-divider(flex, 50%, 50%);
    }
    .left-side {
      @include section-divider(flex, 45%, 45%);
      .path-title {
        direction: ltr !important;
        @include flex(flex, center, center);
        flex-direction: column;
        h2 {
          font-size: $default-font-size + 10px;
          margin-bottom: 34px;
          color: #46484d;
        }
        p {
          font-size: $default-font-size + 2px;
          line-height: 42px;
          color: #757272;
        }
      }
    }
  }