<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./media-quary.css" />
    <title>Document</title>
  </head>
  <body class="all-body">
    <!-- ********************************** start top-nav-->
    <section class="top-nav container-fluid">
      <div class="top-navbar container">
        <!-- left -->
        <div class="left-top-nav"><span>FASHION</span>PRESS</div>
        <!-- right -->
        <div class="right-top-nav">
          <ul>
            <li class="c">Join</li>
            <li class="c">Sign In</li>
            <li class="c"><span> Shoping Bag </span>(0)</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- end top-nav -->
    <!-- ************************************ bottom-nav -->
    <section>
      <div class="bottom-nav container-fluid">
        <div class="bottom-navbar container">
          <ul class="">
            <li>HOME</li>
            <li>ABOUT US</li>
            <li>CONTACT US</li>
            <li>CONTACT ABOUT</li>
            <li class="">CONTACT ABOUTUS</li>
            <li class="d-none-md">SCONTACT ABOUTABOUS</li>
            <li class="d-none-md">TCONTACT US</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- ********************************* Menu-hamperger -->
    <section class="Menu-hamperger container-fluid">
      <div class="wrapper">
        <span class="menu"></span>
        <div class="over-lay over-lay-color">
          <ul class="">
            <li><a href="#">Home</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
          </ul>
        </div>
      </div>
    </section>
    <!-- end Menu-hamperger -->
    <!--*************************end nav -->
    <!--************************************** start header-->
    <section class="header container-fluid">
      <div class="head-header container">
        <!-- top-header -->
        <div class="top-header">
          <img src="./img/photo.jpg" alt="" srcset="" class="img-fluid" />
          <!-- <p class="heeed-title">
            We provide world top fashion for less fashiopress
          </p>
          <p class="small-title">
            long established fact that a reader will fact that a reader will.
          </p> -->
        </div>
      </div>

      <!-- bottom-header -->

      <div class="container-fluid bottom-header">
        <div class="container bottom-header-container">
          <!-- left -->
          <form action="#" class="form-bottom-header">
            <label for="gsearch" class="">SEARCH PRODUCT</label>
            <input type="search" id="icon-search" name="icon-search" class="" />
            <a href="icon-search-a"
              ><img
                class="header-img header-img-bg"
                src="./img/search-12-xxl.png"
                alt=""
                srcset=""
            /></a>
          </form>
          <!-- right -->
          <div class="right-header-img">
            <img class="header-img header-img-1" src="./img/menu(1).png" alt="" srcset="" />
            <img
              class="header-img header-img-1 header-img-size"
              src="./img/menu.png"
              alt=""
              srcset=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- end header -->
    <!-- ******************************************start body -->
    <section class="container-fluid body">
      <div class="container body-container gap">
        <!-- _____________________________sidbar -->
        <div class="sidbar d-none-exsm d-none-sm d-block-md">
          <!-- ..........product-menu -->
          <div class="product-menu">
            <p class="product-menu-title">PRODUCT MENU</p>
            <ul class="product-menu-ul">
              <a href="#" class="1"><li class="1">Man</li></a>
              <a href="#"><li class="1">Woman</li></a>
              <a href="#"><li class="1">Fashion 2013</li></a>
              <a href="#"><li class="1">Kinds</li></a>
              <a href="#"><li class="1">Jeans</li></a>
              <a href="#"><li class="1">Tshirt</li></a>
              <a href="#"><li class="7">Top Fashion</li></a>
              <a href="#"><li class="1">Summer Collection</li></a>
              <a href="#"><li class="1">Special Offer</li></a>
            </ul>
            <!-- ................map -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10002.330227958508!2d4.389302056174032!3d51.18991645584442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3f6b680993591%3A0xf73013484c5c56af!2sPostkantoor%20bpost!5e0!3m2!1sen!2sbe!4v1664541017340!5m2!1sen!2sbe"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
              class="map"
            ></iframe>
            <!-- ......................from-twitter -->
            <div class="from-twitter">
              <p class="title-from-twitter">Latest Form Twitter</p>
              <ul class="">
                <div class="icon-text">
                  <img
                    src="./img/twitter-32.ico"
                    alt=""
                    srcset=""
                    class="icon-twitter d-none-md"
                  />
                  <li class="from-1">
                    <span class="color-red">Many desktop</span> publishing
                    packages and
                    <span class="color-red"
                      >web page editors now use Lorem.</span
                    >
                  </li>
                </div>

                <!--  -->
                <div class="icon-text">
                  <img
                    src="./img/twitter-32.ico"
                    alt=""
                    srcset=""
                    class="icon-twitter d-none-md"
                  />
                  <li class="from-2">
                    <span class="color-red">desktop</span> publishing packages
                    and web page editors now use Lorem Ipsum as their default
                    model text, and a search for 'lorem ipsum' will uncover many
                    web sites still in their
                    <span class="color-red">infancy Various versions.</span>
                  </li>
                </div>

                <!--  -->
                <div class="icon-text">
                  <img
                    src="./img/twitter-32.ico"
                    alt=""
                    srcset=""
                    class="icon-twitter d-none-md"
                  />
                  <li class="from-3">
                    <span class="color-red">publishing</span> packages and web
                    page editors now use Lorem Ipsum as their default model
                    text, and a search for
                    <span class="color-red"
                      >'lorem ipsum' will uncover many web sites still in their
                      infancy.</span
                    >
                  </li>
                </div>
              </ul>
            </div>
            <!-- .....................HAPPY CLIENTS -->
            <div class="happy-clients d-none-md d-block-lg">
              <p class="title-happt-clients color-red">OUR HAPPY CLIENTS</p>
              <div class="body-happy-clients">
                <p class="body-happt-clients">
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using 'Content
                  here
                </p>
              </div>

              <div class="icon-happy-clients">
                <img
                  src="./img/icons8-user-64.png "
                  class="icon-user"
                  alt=""
                  srcset=""
                />
                <p class="name-clients">Jan Doe, Corpery lac</p>
              </div>
            </div>
            <!-- end -->
          </div>
        </div>
        <!-- ________________________________card-->
        <div class="card">
          <div class="all-card flex-wrap">
            <!-- ......................line 1 -->
            <div class="line gap-line">
              <!--card 1 -->
              <div class="card-1">
                <img src="./img/2.jpg" alt="Card image cap" />
                <div class="card-body">
                  <p class="card-text">Some quick example.</p>
                  <span class="line-card">
                    <p class="num-1">$8.99</p>
                    <a href="#" class="btn btn-danger">Send</a>
                  </span>
                </div>
              </div>
              <!-- card 2 -->
              <div class="card-2">
                <img
                  class="card-img-top"
                  src="./img/1.jpg"
                  alt="Card image cap"
                />
                <div class="card-body card-body-special">
                  <p class="card-text">quick example.</p>
                  <span class="card-span">
                    <p class="num-1">$8.99</p>
                    <a href="#" class="btn btn-danger">Send</a>
                  </span>
                </div>
              </div>
            </div>
            <!-- ......................line 2 -->
            <div class="line">
              <!--card 3 -->
              <div class="card-3">
                <img src="./img/5.jpg" alt="Card image cap" />
                <div class="card-body">
                  <p class="card-text">Some quick example.</p>
                  <span class="line-card">
                    <p class="num-1">$8.99</p>
                    <a href="#" class="btn btn-danger">Send</a>
                  </span>
                </div>
              </div>
              <!-- card 4 -->
              <div class="card-4">
                <img src="./img/4.jpg" alt="Card image cap" />
                <div class="card-body">
                  <p class="card-text">Some quick example.</p>
                  <span class="line-card">
                    <p class="num-1">$8.99</p>
                    <a href="#" class="btn btn-danger">Send</a>
                  </span>
                </div>
              </div>
              <!-- card 5 -->
              <div class="card-5">
                <img src="./img/3.jpg" alt="Card image cap" />
                <div class="card-body">
                  <p class="card-text">Some quick example.</p>
                  <span class="line-card">
                    <p class="num-1">$8.99</p>
                    <a href="#" class="btn btn-danger">Send</a>
                  </span>
                </div>
              </div>
            </div>
            <!-- ......................line 3 -->
            <div class="line">
              <!--card 6 -->
              <div class="card-6">
                <img src="./img/8.jpg" alt="Card image cap" />
                <div class="card-body">
                  <p class="card-text">Some quick example.</p>
                  <span class="line-card">
                    <p class="num-1">$8.99</p>
                    <a href="#" class="btn btn-danger">Send</a>
                  </span>
                </div>
              </div>
              <!-- card 7 -->
              <div class="card-7">
                <img src="./img/7.jpg" alt="Card image cap" />
                <div class="card-body">
                  <p class="card-text">Some quick example.</p>
                  <span class="line-card">
                    <p class="num-1">$8.99</p>
                    <a href="#" class="btn btn-danger">Send</a>
                  </span>
                </div>
              </div>
              <!-- card 8 -->
              <div class="card-8">
                <img src="./img/6.jpg" alt="Card image cap" />
                <div class="card-body">
                  <p class="card-text">Some quick example.</p>
                  <span class="line-card">
                    <p class="num-1">$8.99</p>
                    <a href="#" class="btn btn-danger">Send</a>
                  </span>
                </div>
              </div>
            </div>
            <!-- ......................line 4 -->
            <div class="title-line-5">
              <p><span>POPULAPE </span>PROUDUCT NOW</p>
            </div>
            <!-- ......................line 5 -->
            <div class="line">
              <!--card 9 -->
              <div class="card-9">
                <img src="./img/11.jpg" alt="Card image cap" />
                <div class="card-body">
                  <p class="card-text">Some quick example.</p>
                  <span class="line-card">
                    <p class="num-1">$8.99</p>
                    <a href="#" class="btn btn-danger">Send</a>
                  </span>
                </div>
              </div>
              <!-- card 10 -->
              <div class="card-10">
                <img src="./img/10.jpg" alt="Card image cap" />
                <div class="card-body">
                  <p class="card-text">Some quick example.</p>
                  <span class="line-card">
                    <p class="num-1">$8.99</p>
                    <a href="#" class="btn btn-danger">Send</a>
                  </span>
                </div>
              </div>
              <!-- card 11 -->
              <div class="card-11">
                <img src="./img/9.jpg" alt="Card image cap" />
                <div class="card-body">
                  <p class="card-text">Some quick example.</p>
                  <span class="line-card">
                    <p class="num-1">$8.99</p>
                    <a href="#" class="btn btn-danger">Send</a>
                  </span>
                </div>
              </div>
            </div>

            <!-- ......................line 6 -->
            <div class="line">
              <!--card 12 -->
              <div class="card-13">
                <img src="./img/13.jpg" alt="Card image cap" />
                <div class="card-body">
                  <p class="card-text">Some quick example text build.</p>
                  <span class="line-card">
                    <p class="num-1">$ 8.99</p>

                    <a href="#" class="btn btn-danger">Send</a>
                  </span>
                </div>
              </div>
              <!-- card 13 -->
              <div class="card-12">
                <img src="./img/12.jpg" alt="Card image cap" />
                <div class="card-body card-body-special">
                  <p class="card-text">quick example.</p>
                  <span class="card-span">
                    <p class="num-1">$ 8.99</p>
                    <a href="#" class="btn btn-danger">Send</a>
                  </span>
                </div>
              </div>
            </div>

            <!-- end -->
          </div>
        </div>
      </div>
    </section>
    <!-- end body -->
    <!-- ******************************************start footer -->
    <section class="container-fluid mt-50 footer">
      <div class="container">
        <div class="footer-gap footer-row-exsm border-righ-sm footer-row-md">
          <!-- ......... 1-->
          <div class="column-1 border-righ-exsm border-righ-sm flex-basis-sm">
            <p class="tittle-footer">ABOUT</p>
            <p class="header-footer m-t"><span>FASHION</span>PRESS</p>
            <p class="body-footer body-footer-column-1">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
          </div>
          <!-- ............. 2-->
          <div class="column-2 border-righ-exsm border-righ-sm flex-basis-sm">
            <div class="">
              <p class="tittle-footer m-b">FOLLOW US</p>
              <ul class="body-footer m-t">
                <li>
                  <img src="./img/facbook.png" alt="" srcset="" /><a href="#"
                    >Facbook</a
                  >
                </li>
                <li>
                  <img src="./img/twitter.jpg" alt="" srcset="" /><a href="#"
                    >Twitter</a
                  >
                </li>
                <li>
                  <img src="./img/index.png" alt="" srcset="" /><a href="#"
                    >google</a
                  >
                </li>
                <li>
                  <img src="./img/instagram.jpg" alt="" srcset="" /><a href="#"
                    >Instagram</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <!-- ............. 3-->
          <div class="column-3 flex-basis-footer-3-sm border-righ-exsm">
            <p class="tittle-footer tittle-footer-3">CONTACT INFO</p>
            <div class="column-3-body v mt-column-3">
              <p class="body-footer">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
              </p>
              <p class="body-footer">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
              </p>
            </div>
          </div>
          <!-- .............. -->
        </div>
      </div>
    </section>
    <!-- end body -->
    <!-- ****************************************************end-page -->
    <section class="end-page container-fluid">
      <div class="container end-page-container">
        <p class="text-end-page">
          It is a long established fact that a reader will be
        </p>
      </div>
    </section>
    <!-- ***************************************** script -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script>
      $("document").ready(function () {
        $(".menu").click(function () {
          $(".over-lay").unload().hide();
          $(".over-lay").toggleClass("anim");
          // $(".over-lay").addClass("d-block");
        });
      });
      //
    </script>
  </body>
</html>
