@font-face {
  font-family: Agane45;
  src: url(../font/Agane╠Ç\45\\light\.ttf) format("ttf");
  font-weight: 700;
  font-style: normal;
}
* {
  direction: ltr;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
ol,
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.img-fluid {
  max-width: 100%;
  height: auto;
}
.d-block {
  display: block;
}
.d-none {
  display: none;
}
/* ............. public style */
.container-fluid {
  width: 100%;
  margin: auto;
  position: relative;
}
.container {
  max-width: 50%;
  margin: auto;
  position: relative;
  display: flex;
  justify-content: center;
}
.m-t {
  margin-top: 50px;
}
/****************************************************** body */
.all-body {
  background-color: rgba(236, 236, 236, 0.986);
  background-image: url(./img/photo_header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* width:calc(100% - 320px) ; */
}
/********************************************* start top-nav*/
.top-nav {
  background-color: rgba(250, 250, 250, 0.986);
}
.top-navbar {
  width: 100%;
  /* height: 70px; */
  display: flex;
  justify-content: space-between;
}
/* right */
.right-top-nav ul {
  display: flex;
  flex-direction: row;
}
.right-top-nav ul li {
  background-color: rgb(239, 238, 238);
  margin: 2px;
  padding: 10px;
  font-weight: bold;
  font-size: 12px;
}
.right-top-nav li span {
  color: red;
}
/* left */
.left-top-nav {
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left-top-nav span {
  color: red;
  font-weight: bold;
}
/************** end top-nav */
/************************************************ bottom-nav */
.bottom-nav {
  background-color: black;
  margin: 0;
}
.bottom-navbar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px;
  align-items: flex-start;
  margin-left: -17px;
}
.bottom-navbar ul li {
  padding: 0 8px;
  color: rgb(242, 242, 242);
  font-size: 9px;
}

/************** end bottom-nav */

/*  ******************************************** Menu-hamperger */
.Menu-hamperger span.menu {
  z-index: 99;
  width: 35px;
  height: 4px;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  position: absolute;
  top: 20px;
  left: 10px;
}
.wrapper span.menu::before,
.wrapper span.menu::after {
  content: "";
  position: absolute;
  display: block;
  left: 0;
  width: 35px;
  height: 4px;
  background-color: rgb(255, 255, 255);
}
.wrapper span.menu::before {
  top: -8px;
}
.wrapper span.menu::after {
  bottom: -8px;
}
.over-lay-color{
  background-color: aqua;
}
.over-lay {
  position: absolute;
  width: 100%;
  height: 100%;
  /* background-color: rgb(214, 62, 62); */
  left: 0;
  bottom: -99%;
  z-index: 119;
}
.over-lay ul {
  width: 100%;
  /* direction: rtl; */
  /* text-align: center; */
  margin-top: 50px;
  padding-left: 50px;
  margin-left: -10px;
  font-size: 30px;
}
.over-lay ul li {
  margin: 35px 20px;
  transition:all 1s ease;
}

.over-lay ul li a {
  color: rgb(62, 62, 62);
  text-decoration: none;
  /* position: relative; */
  display: inline-block;
  overflow: hidden;
  font-size: 20px;
}
.over-lay ul li a::after {
  display: block;
  border: 1px;
  content: "";
  left: 0;
  bottom: -10px;
  height: 5px;
  background-color: rgb(250, 8, 8);
  /* background-color: rgb(23, 132, 204); */
  transform: translateX(100%);
}

.over-lay ul li a:hover::after {
  animation: border-anim 2.5s ease normal;
  transform: translateX(0%);
}
@keyframes border-anim {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0%);
  }
}

/* !important */
.anim {
  left: 0;
  bottom: 0;
  width: 15%;
  transition: all 0.5s ease;
  animation: menu_anim 1.5s ease-out forwards;
}
@keyframes menu_anim {
  0% {
    left: -40%;
  }
  100% {
    /* transform: translate(0%); */
    left: 0%;
    /* bottom: 0%; */
    /* width: 25%; */
  }
}
/* ********************************************** start header */
.header {
  /* background-image: url(./img/photo_header.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
}
.top-header img {
  width: 100%;

  background-clip: border-box;
}
/* ************************ bottom-header */
.bottom-header {
  background-color: rgba(216, 191, 216, 0.573);
  width: 100%;
  min-height: 30px;
  margin-top: -5px;
}
.bottom-header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: auto;
}
.header-img {
  width: 20px;
  height: 20px;
  margin-top: 5px;
  padding: 2px;
}
.header-img-bg {
  background-color: red;
}
.form-bottom-header,
.right-header-img {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin: 5px 0 5px 0;
}
/* left */
.form-bottom-header {
  margin-top: 15px 0 5px 0;
}
.form-bottom-header label {
  color: red;
  font-weight: bold;
  font-size: 13px;
  margin-right: 10px;
}
.form-bottom-header input {
  height: 20px;
  width: 40%;
  border: none;
  background-color: rgb(183, 183, 183);
}
/* right */
.header-img-size {
  width: 28px;
  height: 28px;
}
/* end header */
/* *************************************************start body */
.body {
  background-color: #efefef;
  margin-top: -7px;
}
.body-container {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  width: 100%;
}
.gap {
  display: flex;
  gap: 2%;
}
/* .....................................sidbar */
.sidbar {
  display: flex;
  flex-basis: 30%;
  border-right: 2px solid rgb(226, 226, 226);
  left: 0;
  top: 0;
}
.product-menu-title {
  background-color: red;
  color: white;
  padding: 5px 10px;
  width: 100%;
  font-size: 13px;
  text-align: left;
  font-weight: bold;
}
.product-menu-ul {
  padding-left: 30px;
}
.product-menu-ul a {
  text-decoration: none;
  color: black;
  font-size: 13px;
}
.product-menu-ul a li {
  border-bottom: 2px solid rgb(226, 226, 226);
  width: 100%;
  padding-bottom: 8px;
}

.product-menu-ul a li::before {
  content: "\2022";
  color: rgb(215, 221, 18);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  font-size: 20px;
}
.map {
  /* background-color: tomato; */
  width: 148px;
  height: 100px;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 10px;
}
/* ..........................from-twitter */
.from-twitter {
  margin-top: 120px;
  width: 90%;
}
.title-from-twitter {
  color: red;
  font-weight: bold;
  font-size: 14px;
  margin-left: 0px;
  margin-bottom: 20px;
}
.icon-text {
  display: flex;
  flex-direction: row;
}
.icon-twitter {
  padding-right: 10px;
  width: 40px;
  height: 15px;
}
.from-twitter ul li {
  font-size: 12px;
  text-align: justify;
  margin-bottom: 20px;
}

.color-red {
  color: red;
}
/* .... */
.happy-clients {
  width: 95%;
}
.title-happt-clients {
  font-weight: bold;
}

.body-happy-clients {
  padding: 19px;
  background-color: rgb(250, 250, 250);
}
.happy-clients p {
  font-size: 12px;
  text-align: justify;
  margin-bottom: 20px;
}
.icon-happy-clients {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}
.icon-user {
  margin-right: 10px;
  width: 20px;
  height: 18px;
}
.name-clients {
  font-size: 9px;
  font-weight: bold;
  margin-top: 5px;
  text-align: left;
}

/* ............................card */
.card {
  display: flex;
  flex-basis: 67%;
  /* height: auto; */
}
.all-card {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  overflow: hidden;
}
.line {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
}
.gap-line {
  gap: 0%;
}
/* .........card 1 */
.card-2,
.card-12 {
  display: flex;
  flex-basis: 80%;
}
/* ............... */
.card-1,
.card-2,
.card-3,
.card-4,
.card-5,
.card-6,
.card-7,
.card-8,
.card-9,
.card-10,
.card-11,
.card-12,
.card-13 {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 100%;
  border: 3px solid #efefef;
  padding: 3px;
  box-shadow: 2px 2px 2px 2px #eaeaea;
  background-color: white;
}
.card-1 img,
.card-2 img,
.card-3 img,
.card-4 img,
.card-5 img,
.card-6 img,
.card-7 img,
.card-8 img,
.card-9 img,
.card-10 img,
.card-11 img,
.card-12 img,
.card-13 img {
  width: 100%;
  height: auto;
}
.card-text {
  padding: 8px 3px;
  font-size: 12px;
}
.line-card {
  border-top: 1px solid #efefef;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 8px;
}
.card-body-special {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.card-span {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}
.card-span a {
  margin-right: 10px;
}
.card-span p {
  margin-right: 10px;
}
.card-body a {
  width: 50px;
  height: 20px;
  background-color: red;
  color: white;
  outline-style: none;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}
/* .line-5 */
.title-line-5 p {
  margin: 10px 0 0 3px;
  font-size: 12px;
  font-weight: bold;
}
.title-line-5 p span {
  color: red;
}
/* ......................row 2 */
.flex-wrap {
  display: flex !important;
  flex-wrap: wrap !important;
}
/* ......................card 2 */
/* .card-2 img {
  width: 100%;
  height: 170px;
} */

/* end body */
/* ...................................start footer */
.footer {
  background-color: #e7e7e7db;
  width: 100%;
  height: auto;
  margin: 20px 0 0 0;
}
.footer-gap {
  display: flex;
  flex-direction: row;
  /* gap: 4%; */
}
.column-1 {
  display: flex;
  flex-basis: 30%;
}
.column-2 {
  display: flex;
  flex-basis: 21%;
}
.column-3 {
  display: flex;
  flex-basis: 43%;
  margin-right: 0;
}
.column-1,
.column-2,
.column-3 {
  display: flex;
  flex-direction: column;
  border-right: 3px solid #f1f1f1 !important;
  padding: 50px 0px;
  text-align: justify;
}
/* .body-footer-column-1 {
  width: 100%;
} */
.tittle-footer {
  font-weight: bold;
  font-size: 12px;
}
.m-t {
  margin-top: 20px;
}
.m-b {
  margin-bottom: 20px;
}
.header-footer {
  font-size: 17px;
}
.header-footer span {
  color: red;
}
.body-footer {
  font-size: 12px;
  padding-top: 10px;
}
.column-2 {
  padding-left: 15px;
}
.column-2 ul li {
  margin-top: 10px;
}
.column-2 ul {
  padding: 0px;
  margin: 0px;
  color: red;
}
.column-2 ul li img {
  width: 15px;
  height: 15px;
}
.column-2 ul li a {
  color: black;
  text-decoration: none;
  vertical-align: 2px;
  padding-left: 10px;
}
.column-2 ul li a:hover {
  color: rgb(255, 1, 1);
  font-weight: bold;
}
.column-3 {
  border-right: none;
  /* width: 10%; */
  padding-left: 15px;
}
.mt-column-3 {
  margin-top: 10px;
}
.column-3-body {
  display: flex;
  flex-direction: row;
  gap: 6%;
}
/* end-page */
.end-page {
  background-color: black;
  height: 35px;
}
.end-page-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-end-page {
  color: rgb(181, 181, 181);
  font-size: 10px;
  margin-top: 10px;
}
