<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>klien-project-grids</title>
    <link rel="stylesheet" href="Css/style-system.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
   
   
   
    <script
      src="https://kit.fontawesome.com/8ed1c24f2f.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .container{
  /* display: flex; */
  /* padding: 10px; */
   
   display: grid;/*grid-template-columns:10% 10% 10%; */
   /* ******agar 20 ta Auto bezarim YANI 20 ta COLUMN
   agar heme ro Auto bezarim YANI be meghdar yeksan with va height begiran** */
   /* grid-template-columns: auto auto auto auto auto auto ; */
  /* grid-template-columns: 40% auto auto 100px auto auto ; */
   grid-template-columns: 10% 20% auto  ; 
  /***mzsle margin amal mikoneh***/
/* grid-column-gap: 10px; */
/* rows********************/
grid-template-rows: 100px 250px;
/* grid-row-gap: 10px ; */
/* *************************/
/* *Kholase shodeh
"grid-column-gap" VA
"grid-row-gap" * */
  grid-gap: 50px 90px;
  /* 1:column/height
  2:row/with */
}
.container > div{
  width: 70px;
  padding: 25px 0px;
  /* margin: 10px;  */
  font-size: 28px;
  background-color: rgb(235, 172, 54);
  
}
.container1{
display: grid;
padding: 10px;
grid-gap: 10px;
grid-template-columns: auto auto auto auto auto;
/* grid-template-rows: auto auto auto; */

}
.container1 > div{
  /* width: 50px;
  height: 70px; */
  background-color: blueviolet;
  font-size: 28px;
  text-align: center;
  padding: 25px 0px;
  margin: 0px;

}
.child1{
  /* *vaghti 5 ta column darim "YANI 6 ta line ye  gap" darim* */
  /* /"grid-column-start" VA
  "grid-column-end" YANI==gap YAline*/
  /* **YANI az gap 1 ta gap 3 = child1 */
  grid-column-start: 1;
  grid-column-end: 3;
  /*kholase=
  grid-column:1 / 3 
  */
grid-row:1 /3 ;
}
.child6{
  grid-column: 4 /6;
  grid-row:2 /3 ;
}
.child7{
  /* grid-column: 3 /6; */
  grid-column: 1 /4;
}
.child15{
  grid-column: 1 / 6;
}
    </style>
  </head>
  <body>
    <!-- *project-grids* -->
    <!-- <div class="container gray-color"> -->
   <div>1</div>
   <div>2</div>
   <div>3</div>
   <div>4</div>
   <div>5</div>
   <div>6</div>
    <div>7</div>
   <div>8</div> 
   <div>9</div> 
</div>
<hr>
<div class="container1 l-gray-color">
  <div class="child1">1</div>
  <div class="child2">2</div>
  <div class="child3">3</div>
  <div class="child4">4</div>
  <div class="child5">5</div>
  <div class="child6">6</div>
  <div class="child7">7</div>
  <div class="child8">8</div>
  <div class="child9">9</div>
  <div class="child10">10</div>
  <div class="child11">11</div>
  <div class="child12">12</div>
  <div class="child13">13</div> 
  <div class="child14">14</div> 
  <div class="child15">15</div> 
  
</div>
<hr>
<div class="container2 yellow-color">
  <div class="blue"></div>
</div>
<hr>
<div class="container3 yellow-color">
  <div class="blue"></div>
</div>
<script src="jquery.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
    <script src="./js/owl.carousel.min.js.js"></script>
  </body>
</html>
