.bg-top-nav{
    background-color: #374a61;
    color: #fff;
}
.custom-top-nav,.bg-top-nav p{
    font-size: 15px;
}
.custom-top-nav a{
padding: 10px;
}
.custom-top-nav .border-left {
    border-color: #8b5959!important;
}
.btn-font-size{
    font-size: 14px;
  }
.custom-btn-font-size{
    font-size: 14px;
  }
.shop-card{
    background-color: transparent;
}
.shop-card i{
    vertical-align: -2px;
}
.shop-card span{
    font-size: 16px;
}
.custom-dropdown-toggle::after{
vertical-align: 2px;
margin-left: 3px;
}
.basket{
    width: 300px !important;
}
.basket a{
    font-size: 14px;
}
.basket a img{
    width: 64px;
height: 64px;
}
.custom-dropdown-item:hover{
background-color: rgb(210, 229, 255);
}
/* *********navbar********* */
/* custom-navbar='position: unset' YANI mega menu kol arz ro beposhoneh.......... agar nakhaim mitonim bardarim*/
/* .custom-navbar=>full with submenu  */
.custom-navbar-nav .nav-item{
position: unset;
}
.custom-navbar-nav{
font-size: 15px;
}
.custom-navbar-nav .nav-item .dropdown-menu{
    color: white;
    background-color:#dc3545 ;
    border-radius: 0;
border: none;
    top: 67px;
}
.custom-navbar-nav .nav-item.dropdown-imag img {
position: absolute;
left: 0;
bottom: 0;
}
.nav-item .dropdown-imag ul .nav li a{
    color: black!important;
    font-size: 16px;
}
.nav-item .dropdown-imag ul .nav li a{
    transition: .5s ease;
}
.nav-item .dropdown-imag ul .nav li a:hover{
    padding-right:2px ;
    font-size: 18px;
    color: rgb(245, 202, 200)!important;

}
/* **** */
.custom-navbar-toggler{
  color: #fff; 
  border: unset; 
}
.input-top-nav-search::-webkit-input-placeholder{
    font-size: 13px;
    color: rgba(245, 229, 229, 0.596);
}