@import '-top-nav.css';
@import '-slider.css';
éfont-face{
  font-family: Vazier-Medium;
  scr:url(../Fonts/Vazir-Medium.eot) format('eot'),
  url(../Fonts/Vazir-Medium.woff) format('woff'),
  url(../Fonts/Vazir-Medium.woff2) format('woff2');
  font-weight: 700;
  font-style: normal;

}

*,
body {
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: vazir-Medium;
}
body {
  direction: ltr;
}
a {
  list-style: none;
  text-decoration: none;
  /* decoration:none; */
}
p{
  margin: 0;
}
figure {
  position: relative;
}
li,
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
.red-color {
  background-color: red;
}
.yellow-color {
  background-color: yellow;
}
.blue-color {
  background-color: blue;
}
.green-color {
  background-color: green;
}
.gray-color {
  background-color: gray;
}
.m-50 {
  margin: 50px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mt-20 {
  margin-top: 20px;
}
.mt-40 {
  margin-top: 40px;
}
.mt-80 {
  margin-top: 80px;
}
.mt-220 {
  margin-top: 220px;
}
.p-0 {
  padding: 0 !important;
  /* background-color: rgba(75, 219, 171, 0.158); */
}
.m-0 {
  margin: 0px;
}
.text-center {
  text-align: center;
}
.img-respansive {
  width: 100%;
  height: auto;
  display: block; /* چون در زمان هاور از تصویر نزنه بیرون*/
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.round-corner {
  border-radius: 5px;
}
.box-shadow {
  box-shadow: 0px 0px 2px 0px #d0d0d0;
}
.container-fluid {
  width: 100%;
}

.container {
  clear: both;
  content: "";
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}

[class^="col-"] {
  float: right;
  padding-left: 15px;
  padding-right: 15px;
}



@media (min-width: 576px) {
  .mt-csm-3 {
   margin-top: 1rem ;
  }
}
@media (min-width: 768px) {
  .mt-cmd-0 {
    margin-top: 0rem ;
   }
}

/* ****** ****** */
